IL-2	B-DNA
gene	I-DNA
expression	O
and	O
NF-kappa	B-protein
B	I-protein
activation	O
through	O
CD28	B-protein
requires	O
reactive	O
oxygen	O
production	O
by	O
5-lipoxygenase	B-protein
.	O

Activation	O
of	O
the	O
CD28	B-protein
surface	I-protein
receptor	I-protein
provides	O
a	O
major	O
costimulatory	O
signal	O
for	O
T	O
cell	O
activation	O
resulting	O
in	O
enhanced	O
production	O
of	O
interleukin-2	B-protein
(	O
IL-2	B-protein
)	O
and	O
cell	O
proliferation	O
.	O

In	O
primary	B-cell_type
T	I-cell_type
lymphocytes	I-cell_type
we	O
show	O
that	O
CD28	B-protein
ligation	O
leads	O
to	O
the	O
rapid	O
intracellular	O
formation	O
of	O
reactive	O
oxygen	O
intermediates	O
(	O
ROIs	O
)	O
which	O
are	O
required	O
for	O
CD28	B-protein
-mediated	O
activation	O
of	O
the	O
NF-kappa	B-protein
B	I-protein
/	O
CD28-responsive	B-protein
complex	I-protein
and	O
IL-2	B-protein
expression	O
.	O

Delineation	O
of	O
the	O
CD28	B-protein
signaling	O
cascade	O
was	O
found	O
to	O
involve	O
protein	B-protein
tyrosine	I-protein
kinase	I-protein
activity	O
,	O
followed	O
by	O
the	O
activation	O
of	O
phospholipase	B-protein
A2	I-protein
and	O
5-lipoxygenase	B-protein
.	O

Our	O
data	O
suggest	O
that	O
lipoxygenase	B-protein
metabolites	I-protein
activate	O
ROI	O
formation	O
which	O
then	O
induce	O
IL-2	B-protein
expression	O
via	O
NF-kappa	B-protein
B	I-protein
activation	O
.	O

These	O
findings	O
should	O
be	O
useful	O
for	O
therapeutic	O
strategies	O
and	O
the	O
development	O
of	O
immunosuppressants	O
targeting	O
the	O
CD28	B-protein
costimulatory	O
pathway	O
.	O

The	O
peri-kappa	B-DNA
B	I-DNA
site	I-DNA
mediates	O
human	B-DNA
immunodeficiency	I-DNA
virus	I-DNA
type	I-DNA
2	I-DNA
enhancer	I-DNA
activation	O
in	O
monocytes	B-cell_type
but	O
not	O
in	O
T	B-cell_type
cells	I-cell_type
.	O

Human	O
immunodeficiency	O
virus	O
type	O
2	O
(	O
HIV-2	O
)	O
,	O
like	O
HIV-1	O
,	O
causes	O
AIDS	O
and	O
is	O
associated	O
with	O
AIDS	O
cases	O
primarily	O
in	O
West	O
Africa	O
.	O

HIV-1	O
and	O
HIV-2	O
display	O
significant	O
differences	O
in	O
nucleic	O
acid	O
sequence	O
and	O
in	O
the	O
natural	O
history	O
of	O
clinical	O
disease	O
.	O

Consistent	O
with	O
these	O
differences	O
,	O
we	O
have	O
previously	O
demonstrated	O
that	O
the	O
enhancer/promoter	B-DNA
region	I-DNA
of	O
HIV-2	O
functions	O
quite	O
differently	O
from	O
that	O
of	O
HIV-1	O
.	O

Whereas	O
activation	O
of	O
the	O
HIV-1	B-DNA
enhancer	I-DNA
following	O
T-cell	O
stimulation	O
is	O
mediated	O
largely	O
through	O
binding	O
of	O
the	O
transcription	B-protein
factor	I-protein
NF-kappa	B-protein
B	I-protein
to	O
two	O
adjacent	O
kappa	B-DNA
B	I-DNA
sites	I-DNA
in	O
the	O
HIV-1	B-DNA
long	I-DNA
terminal	I-DNA
repeat	I-DNA
,	O
activation	O
of	O
the	O
HIV-2	B-DNA
enhancer	I-DNA
in	O
monocytes	B-cell_type
and	O
T	B-cell_type
cells	I-cell_type
is	O
dependent	O
on	O
four	O
cis-acting	B-DNA
elements	I-DNA
:	O
a	O
single	O
kappa	B-DNA
B	I-DNA
site	I-DNA
,	O
two	O
purine-rich	B-DNA
binding	I-DNA
sites	I-DNA
,	O
PuB1	B-DNA
and	O
PuB2	B-DNA
,	O
and	O
a	O
pets	B-DNA
site	I-DNA
.	O

We	O
have	O
now	O
identified	O
a	O
novel	O
cis-acting	B-DNA
element	I-DNA
within	O
the	O
HIV-2	B-DNA
enhancer	I-DNA
,	O
immediately	O
upstream	O
of	O
the	O
kappa	B-DNA
B	I-DNA
site	I-DNA
,	O
designated	O
peri-kappa	B-DNA
B	I-DNA
.	O

This	O
site	O
is	O
conserved	O
among	O
isolates	O
of	O
HIV-2	O
and	O
the	O
closely	O
related	O
simian	O
immunodeficiency	O
virus	O
,	O
and	O
transfection	O
assays	O
show	O
this	O
site	O
to	O
mediate	O
HIV-2	B-DNA
enhancer	I-DNA
activation	O
following	O
stimulation	O
of	O
monocytic	B-cell_line
but	O
not	O
T-cell	B-cell_line
lines	I-cell_line
.	O